{
    "manifest_version": 3,
    "name":"Background Changer",
    "version":"1.0",
    "description":"change the background color of webpage.",
    "action": {
        "default_popup": "popup.html"
      },
      "permissions": ["activeTab", "scripting"]
}